<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vye-Kl-qUp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="h6W-hV-9mV">
            <objects>
                <viewController id="Vye-Kl-qUp" customClass="MainMenuViewController" customModule="Multi_Life__Cellular_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT4-sH-qTB"/>
                        <viewControllerLayoutGuide type="bottom" id="qzu-4l-hd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN3-EN-v5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-Life: Cellular Survival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-0j-6Wv">
                                <rect key="frame" x="145" y="115" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-uU-4Zc">
                                <rect key="frame" x="249" y="282" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eb8-OC-N9B" kind="showDetail" id="oou-Vx-gX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vla-uU-4Zc" firstAttribute="centerX" secondItem="8oP-0j-6Wv" secondAttribute="centerX" id="1je-PF-ufU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oP-0j-6Wv" secondAttribute="trailing" constant="129" id="5dT-2I-hLa"/>
                            <constraint firstItem="Vla-uU-4Zc" firstAttribute="centerY" secondItem="GN3-EN-v5l" secondAttribute="centerY" id="7Yy-xj-rEW"/>
                            <constraint firstItem="8oP-0j-6Wv" firstAttribute="top" secondItem="gT4-sH-qTB" secondAttribute="bottom" constant="95" id="aEn-SM-T7D"/>
                            <constraint firstItem="8oP-0j-6Wv" firstAttribute="leading" secondItem="GN3-EN-v5l" secondAttribute="leadingMargin" constant="129" id="mVo-hq-OLV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMg-dx-AHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="361"/>
        </scene>
        <!--Multiplayer Menu View Controller-->
        <scene sceneID="vRL-0a-WSM">
            <objects>
                <viewController id="eb8-OC-N9B" customClass="MultiplayerMenuViewController" customModule="Multi_Life__Cellular_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkB-EM-DdO"/>
                        <viewControllerLayoutGuide type="bottom" id="NwM-Wj-9YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gq-as-yW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-yz-HWY">
                                <rect key="frame" x="230" y="116" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kua-qg-Blo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-E7-c5T">
                                <rect key="frame" x="242" y="238" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Begin Match">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="Xby-Eu-BTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-6R-SlJ">
                                <rect key="frame" x="240" y="200" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8v7-ss-hC1"/>
                                    <constraint firstAttribute="height" constant="30" id="zEg-bb-OFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Find Match">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMatch:" destination="eb8-OC-N9B" eventType="touchUpInside" id="hdn-rU-8Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6C-yz-HWY" firstAttribute="top" secondItem="EkB-EM-DdO" secondAttribute="bottom" constant="96" id="4qy-FM-uj1"/>
                            <constraint firstItem="bM6-6R-SlJ" firstAttribute="top" secondItem="2gq-as-yW5" secondAttribute="top" constant="200" id="72w-hE-lWz"/>
                            <constraint firstItem="clJ-E7-c5T" firstAttribute="top" secondItem="bM6-6R-SlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JXD-Fg-1Nd"/>
                            <constraint firstItem="o6C-yz-HWY" firstAttribute="centerX" secondItem="bM6-6R-SlJ" secondAttribute="centerX" id="PTm-R4-wCr"/>
                            <constraint firstItem="o6C-yz-HWY" firstAttribute="centerX" secondItem="2gq-as-yW5" secondAttribute="centerX" id="jA9-Pn-DM9"/>
                            <constraint firstItem="o6C-yz-HWY" firstAttribute="centerX" secondItem="clJ-E7-c5T" secondAttribute="centerX" id="mVf-bD-ALk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czv-ZP-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="361"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Multi_Life__Cellular_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="361"/>
        </scene>
    </scenes>
</document>
